; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	mathworks/ThingSpeak@^2.0.0
	robtillaart/AS5600@^0.6.5
	adafruit/Adafruit BMP280 Library@^2.6.8
	hasenradball/AM2302-Sensor@^1.4.0
